<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Calculator</title>
<link rel="stylesheet" href="design.css">
</head>
<body>

<div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" class="button clear" value="AC" onclick="clearDisplay()">
    <input type="button" class="button" value="/" onclick="addToDisplay('/')">
    <input type="button" class="button" value="*" onclick="addToDisplay('*')">
    <input type="button" class="button" value="-" onclick="addToDisplay('-')">
    <input type="button" class="button" value="7" onclick="addToDisplay('7')">
    <input type="button" class="button" value="8" onclick="addToDisplay('8')">
    <input type="button" class="button" value="9" onclick="addToDisplay('9')">
    <input type="button" class="button" value="+" onclick="addToDisplay('+')">
    <input type="button" class="button" value="4" onclick="addToDisplay('4')">
    <input type="button" class="button" value="5" onclick="addToDisplay('5')">
    <input type="button" class="button" value="6" onclick="addToDisplay('6')">
    <input type="button" class="button" value="1" onclick="addToDisplay('1')">
    <input type="button" class="button" value="2" onclick="addToDisplay('2')">
    <input type="button" class="button" value="3" onclick="addToDisplay('3')">
    <input type="button" class="button zero" value="0" onclick="addToDisplay('0')">
    <input type="button" class="button" value="." onclick="addToDisplay('.')">
    <input type="button" class="button equal" value="=" onclick="calculate()">
</div>

<script src="Script.js"></script>

</body>
</html>
