body {
    font-family: Arial, sans-serif;
    background-color: white; /* Change background color to white */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
    box-sizing: border-box;
}

.button {
    width: 48px;
    height: 48px;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.equal {
    width: 100%;
}

.button:hover {
    background-color: #0056b3;
}

.button:active {
    background-color: #004080;
}
